m ιὈΜ xxm, [ην. 111. 355

sur iqpaviduqqferient mine de K'Qde ¹¹¹¹, de ce ¹¹¹⁸]
”affin um] mammam. ’
“⁶⁰P⁰“‘2¹‚⁹s3,2”1‡:¹33542{⁴„“35z⁶22533f232¹³ τ
ἒῖἕῗὲιὲιῗὴιί έιοὶι le plus sffvorable ‚ δε qqe Caffir
&Pollux conduffiffent pux-mtmes son'esquif. On ne
huroit bien catenare ce paffige d'une autre manieres
* ΙΙ faut lire sem & non pas fem . feratestunsou.
¹¹?st· awliguquefmt essm& enare,:ce·qui-estbim ’
ωὲεᾟίκὺιορί {mog} Le' {man voum: .
w &222522252’3‘5'1‘525330532‘2ffl5:51
jours funestes lotsqu'ils paroiffoient l'nn fans raum:
On peut voit la Remarque sur lq segqnd κῃ ‹191⁹qu
ἕρεις du him mitt: ⁴

 

