“· 0.111.-11..-1.ι1.111 23 .

ΜΕ1111111,11111111111’111111111111101111111
apprenne 11111 111111111111111111111111
1101111111 11ρ.11111111 11 faut que. 11 1111118111 11
main 11 enfonce les 1111110111 111 Ρ1111111;
111111 11111111 0011111110111111111111111-
pagne3 qu 11 lloit touJ'ours dans les dangers3
que la femme d’un Roi ennemi, & quelque

Princeffe nouvellement 11111111, en 11 1011111 ’

11 1111111 leurs murailles, disent 1111111110-
fonds soupirs: Ah! 11111111011 11101111, novice “
encore dans 11 11111111 11 Mars, n'aille point,
attaquer ce farouche lion, que 11 101111 11111-

11111111111101111111111111111111.11111
doux 11 1101111111 11 mourir pour sa 11111. La
mort poursuit les fuyards, & 111 fait point de
1111111111 aux 1111111, qui tournent honteuse·
mentl ledos.

La vertu, sans avoir 11111111 souffert de hon·
teux refus ,poffede 1011101111 des honneurs,
10111111111111111111 111111 11 11 ne de‘pend pas
d'un peuple inconstant 11 lui faire prendre
1111111111 lui 111111, ou de lui faire quitter les

marques 1111111111. La verm, (1110111115 ¹

 

